{
  "name": "gama-gantt",
  "version": "0.2.1",
  "description": "Plugin Gama Mobility para generar cartas Gantt + WBS marca-coherentes, con persistencia en Notion (parent page Gantts → iniciativa → versión). Invocable como /gantt.",
  "author": {
    "name": "Gama Mobility — DEV",
    "url": "https://www.gamamobility.cl"
  },
  "license": "UNLICENSED"
}
